# RBTB_ServiceStrategy

RBTB_ServiceStrategy/: Program.cs  RBTB_ServiceStrategy.csproj  RBTB_ServiceStrategy.sln  WeatherForecast.cs  appsettings.json
RBTB_ServiceStrategy.API/: RBTB_ServiceStrategy.API.csproj
RBTB_ServiceStrategy.API/Controllers/: SettingsController.cs  StrategyController.cs
RBTB_ServiceStrategy.Application/: RBTB_ServiceStrategy.Application.csproj  ServiceCollection.cs
RBTB_ServiceStrategy.Application/Abstractions/: IRepository.cs
RBTB_ServiceStrategy.Application/Entities/: SettingsEntity.cs  StrategyEntity.cs
RBTB_ServiceStrategy.Application/Handlers/Create/: CreateSettingsHadler.cs  CreateSettingsHandler.cs  CreateStrategyHandler.cs
RBTB_ServiceStrategy.Application/Handlers/Delete/: DeleteSettingsHandler.cs  DeleteStrategyHandler.cs
RBTB_ServiceStrategy.Application/Handlers/Get/: GetSettingsHandler.cs  GetStrategyHandler.cs
RBTB_ServiceStrategy.Application/Handlers/GetCollection/: GetCollectionSettingsHandler.cs  GetCollectionStrategyHandler.cs
RBTB_ServiceStrategy.Application/Handlers/Update/: UpdateSettingsHandler.cs  UpdateStrategyHandler.cs
RBTB_ServiceStrategy.Application/Requests/Create/: CreateSettingsRequest.cs  CreateStrategyRequest.cs
RBTB_ServiceStrategy.Application/Requests/Delete/: DeleteSettingsRequest.cs  DeleteStrategyRequest.cs
RBTB_ServiceStrategy.Application/Requests/Get/: GetSettingsRequest.cs  GetStrategyRequest.cs
RBTB_ServiceStrategy.Application/Requests/GetCollection/: GetCollectionSettingsRequest.cs  GetCollectionStrategyRequest.cs
RBTB_ServiceStrategy.Application/Requests/Update/: UpdateSettingsRequest.cs  UpdateStrategyRequest.cs
RBTB_ServiceStrategy.Application/Responses/: BaseResponse.cs
RBTB_ServiceStrategy.Application/Responses/Create/: CreateSettingsResponse.cs  CreateStrategyResponse.cs
RBTB_ServiceStrategy.Application/Responses/Delete/: DeleteSettingsResponse.cs  DeleteStrategyResponse.cs
RBTB_ServiceStrategy.Application/Responses/Get/: GetSettingsResponse.cs  GetStrategyResponse.cs
RBTB_ServiceStrategy.Application/Responses/GetCollection/: GetCollectionSettingsResponse.cs  GetCollectionStrategyResponse.cs
RBTB_ServiceStrategy.Application/Responses/Update/: UpdateSettingsResponse.cs  UpdateStrategyResponse.cs
RBTB_ServiceStrategy.Database/: RBTB_ServiceStrategy.Database.csproj  ServiceCollection.cs
RBTB_ServiceStrategy.Database/Context/: RBTB_ServiceStrategyContext.cs
RBTB_ServiceStrategy.Database/Migrations/: 20230727114711_checkWork.Designer.cs  20230727114711_checkWork.cs  RBTB_ServiceStrategyContextModelSnapshot.cs
RBTB_ServiceStrategy.Database/Repository/: SettingsRepository.cs  SettingsRespository.cs  StrategyRepository.cs
RBTB_ServiceStrategy/Controllers/: WeatherForecastController.cs
RBTB_ServiceStrategy/Properties/: launchSettings.json
