<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\Get\" />
    <Folder Include="Handlers\Delete\" />
    <Folder Include="Handlers\Update\" />
    <Folder Include="Requests\Update\" />
    <Folder Include="Requests\Delete\" />
    <Folder Include="Requests\Get\" />
    <Folder Include="Responses\Delete\" />
    <Folder Include="Responses\Get\" />
    <Folder Include="Responses\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
